# Database Configuration
DATABASE_URL=""

# JWT Configuration
JWT_SECRET=""
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Application Configuration
PORT=7000
NODE_ENV=development 

DEFAULT_PASSWORD=

RESEND_API_KEY=""
EMAIL_FROM="noreply@chctherapy.com"
FRONTEND_URL=""
PASSWORD_RESET_EXPIRATION_MINUTES="10"

OPENAI_API_KEY=""

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=chc-mentalspace

GOOGLE_WORKSPACE_DOMAIN=chctherapy.com
GOOGLE_CALENDAR_ID=primary